<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Fork Me! FCC: Test Suite Template</title>
    <link rel="stylesheet" href="css/style.css">
  </head>

  <!--Had to have style here for fcc tests to recognize-->

  <!-- changes to test new os install -->

  <style>
    body{
      display: flex;
      justify-content: center;
      background-color: black;
      flex-direction: column;
    }

    #header{
      width: 100%;
      text-align: center;
    }

    #header img{
      position: relative;
      max-width: 284px;
      width: 50vw;
    }

    #nav-bar{
      display: flex;
      justify-content: space-around;
      width: 100%;
    }

    #nav-bar ul{
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      padding: 0px;
      width: 100vw;
      background-color: rgb(116, 116, 116);
    }

    #nav-bar li{
      list-style-type: none;
    }
    #nav-bar li a{
      text-decoration: none;
      font-weight: bold;
      font-size: 1.3rem;
      color: black;
    }

    #Home{
      display:flex;
      justify-content: center;
    }

    #Welcome, #Contact{
      display:flex;
      justify-content: center;
    }

    #welcH1, #welcP{
      font-size: 2rem;
      font-weight: bold;
    }

    #Welcome{
      color: white;
      flex-direction: column;
      text-align: center;
    }

    #landscape{
      max-width: 950px;
      width: 80vw;
      margin: auto;
    }

    #Contact{
      margin: 5% auto 5% auto;
    }

    @media (max-width: 600px){
      body{
        background-color: blue;
      }
    }
  </style>

  <body>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

    <header id='header'>
      <img src='https://www.designevo.com/res/templates/thumb_small/blue-bar-graph-and-stock.png' id='header-img'>

      <nav id='nav-bar'>
        <ul>
          <li><a href='#Home' class='nav-link'>Home</a></li>
          <li><a href='#Welcome' class='nav-link'>Welcome</a></li>
          <li><a href='#Contact' class='nav-link'>Contact</a></li>
        </ul>
      </nav>
    </header>

<main>
    
    <section id="Home">
        <video id="video" src="https://www.youtube.com/watch?v=2PW4uKpnCWI" style='background-color:white'>Video</video>
    </section>
    <section id="Welcome">
      <h1 id='welcH1'>Company.</h1>
      <p id='welcP'>We make things.</p>
      <img src='https://i.ytimg.com/vi/BfCwN4iy6T8/maxresdefault.jpg' id='landscape'>
    </section>
    <section id="Contact">
        <form id="form" action="https://www.freecodecamp.com/email-submit">
          <input type="email" name="email" id="email" placeholder="email">
          <input type='submit' id='submit'>
        </form>
    </section>
    
  </main>

    <script  src="js/index.js"></script>
  </body>
</html>
